<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Activity.CarInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:text="(Step 2) Car Information"
            android:textSize="24sp"
            android:textColor="@color/themColor"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Car Name"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/text"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/spinner1"
            android:background="@drawable/spinner_bg_design"
            android:id="@+id/carNameSpinner"
            />


        <TextView
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Model"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/carNameSpinner"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/spinner2"
            android:id="@+id/carModelSpinner"
            android:background="@drawable/spinner_bg_design"
            />

        <TextView
            android:id="@+id/spinner3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Car Production Year"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/carModelSpinner"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/spinner3"
            android:id="@+id/productionYearSpinner"
            android:background="@drawable/spinner_bg_design"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carNumberLT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productionYearSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Plate Number"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:textColorHint="#000"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plateNumber_Et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:textColor="#000"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="21sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carChassisNumberLT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carNumberLT"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Chassis Number"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:textColorHint="#000"
            app:boxBackgroundMode="outline"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carChassisNumber_Et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:textColor="#000"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="21sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carEngineNumberLT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carChassisNumberLT"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Engine Number"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:textColorHint="#000"
            app:boxBackgroundMode="outline"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carEngineNumber_Et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:textColor="#000"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="21sp"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/lastStepBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Last Step"
            android:textSize="20sp"
            android:background="@drawable/btn_background"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textColor="@android:color/white"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:layout_below="@+id/carEngineNumberLT"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</ScrollView>