<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DriverInformationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Step Process"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textColor="@color/themColor"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:text="(Step 1) Driver Information"
                android:textSize="24sp"
                android:textColor="@color/themColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/driverLicenceIV"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/driverLicenceBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Take a photo of driving licence"
                android:textSize="20sp"
                android:background="@drawable/btn_background"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="@android:color/white"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/nidFrontIV"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nidFrontBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Take a photo of NID front page"
                android:textSize="20sp"
                android:background="@drawable/btn_background"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="@android:color/white"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/nidBackIV"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nidBackBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Take a photo of NID back page"
                android:textSize="20sp"
                android:background="@drawable/btn_background"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="@android:color/white"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_below="@+id/verify_LT"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Next"
                android:textSize="20sp"
                android:background="@drawable/btn_background"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="@android:color/white"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="You are already Registered Member"
                android:textColor="@color/themColor"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="150dp"/>
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Your Registration Number Is"
                android:textColor="@color/themColor"
                android:layout_below="@+id/title1"
                android:textSize="21sp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/registrationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="12345678901234546789012345678"
                android:textColor="@color/themColor"
                android:layout_below="@+id/title2"
                android:textSize="18sp"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>