<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Fragment1">

    <RelativeLayout
        android:id="@+id/nidFrontBtn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/nidFrontIV"
            android:src="@drawable/nid_front"/>
        <TextView
            android:id="@+id/nidFrontTxt"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Upload Photo"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:background="#45DAE0E1"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nid1Txt"
        android:text="Nid Front Photo"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>