<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/location_permission" />

        <TextView
            android:id="@+id/description"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:justificationMode="inter_word"
            android:text="@string/location_msg"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/agreeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="Agree"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/denyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:text="Deny"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>



