<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="130dp"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageLoading"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/navProfileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:padding="15dp"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp"
                android:visibility="visible"
                android:src="@drawable/ic_person_24"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="2dp">


            <TextView
                android:id="@+id/namefromNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Swish"
                android:textSize="18sp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/carTypeNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/headerRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="  0.0"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:textColor="#fff"
                android:textSize="15sp"/>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/layout_background"/>

</LinearLayout>